G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.csproj.AssemblyReference.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfoInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfo.cs
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.csproj.CoreCompileInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\bin\Debug\net6.0\Task_004.exe
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\bin\Debug\net6.0\Task_004.deps.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\bin\Debug\net6.0\Task_004.runtimeconfig.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\bin\Debug\net6.0\Task_004.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\bin\Debug\net6.0\Task_004.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\refint\Task_004.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\Task_004.genruntimeconfig.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_004\obj\Debug\net6.0\ref\Task_004.dll
