G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\bin\Debug\net6.0\Task_003.exe
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\bin\Debug\net6.0\Task_003.deps.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\bin\Debug\net6.0\Task_003.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\bin\Debug\net6.0\Task_003.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\refint\Task_003.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_003\obj\Debug\net6.0\ref\Task_003.dll
