G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\bin\Debug\net6.0\Task_005.exe
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\bin\Debug\net6.0\Task_005.deps.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\bin\Debug\net6.0\Task_005.runtimeconfig.json
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\bin\Debug\net6.0\Task_005.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\bin\Debug\net6.0\Task_005.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.csproj.AssemblyReference.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.AssemblyInfoInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.AssemblyInfo.cs
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.csproj.CoreCompileInputs.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\refint\Task_005.dll
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.pdb
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\Task_005.genruntimeconfig.cache
G:\GB\C#\ДЗ к семинарам\Семинар 8\Task\Task_005\obj\Debug\net6.0\ref\Task_005.dll
